<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRewards">

    <ProgressBar
        android:id="@+id/rewards_progress"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="40dp"
        android:indeterminateOnly="false"
        android:progress="70"
        android:progressDrawable="@drawable/rwds_progressbar"
        app:layout_constraintBottom_toTopOf="@+id/my_wish_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_rewards_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rewards_progress"
        app:layout_constraintEnd_toEndOf="@+id/rewards_progress"
        app:layout_constraintStart_toStartOf="@+id/rewards_progress"
        app:layout_constraintTop_toTopOf="@+id/rewards_progress"
        android:text="123pts" />

    <Button
        android:id="@+id/my_wish_list"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="My Wishlist"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25dp"
        app:cornerRadius="50dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toTopOf="@+id/all_rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/all_rewards"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="All Rewards"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25dp"
        app:cornerRadius="50dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toTopOf="@+id/claim_rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/claim_rewards"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="My Claimed Rewards"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25dp"
        app:cornerRadius="50dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>