<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/typeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_items"
            android:textColor="#013A8F"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:layout_marginEnd="30dp">
        </TextView>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#013A8F"
            android:text="@string/view_all_item"
            android:textSize="16sp"
            app:cornerRadius="18dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>